{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EstiConnection": "Server= ESTI\\SQLEXPRESS;Database= EventStore;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
